{
  "name": "@graw/ci",
  "version": "2.0.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrawRadiosondes/ci.git"
  },
  "scripts": {
    "dev": "vite build --watch",
    "prod": "vite build",
    "prettier": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "vite": "^8.1.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "files": [
    "README.md",
    "bun.json",
    "dist",
    "package.json",
    "src",
    "vite.config.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
